{
  "name": "user-chat-e2e-tests",
  "version": "1.0.0",
  "description": "Pruebas E2E para sistema de chat entre usuarios",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:parallel": "node scripts/run-parallel-tests.js",
    "test:all": "node scripts/run-parallel-tests.js --all",
    "test:report": "node scripts/generate-pdf.js",
    "test:complete": "npm run test:all && npm run test:report",
    "test:chat": "npm run test:parallel && npm run test:report",
    "clean:reports": "rd /s /q cypress\\reports 2>nul || exit 0"
  },
  "devDependencies": {
    "cypress": "^14.5.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "puppeteer": "^24.14.0"
  }
}
